<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ current_user.username }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 1;
        left: 0;
        background-color: #D1D1D1;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
    }

    .sidenav a:hover {
        color: #000000;
    }

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
    </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('home', username=current_user.username) }}">{{ current_user.username }}</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{{ url_for('chats', username=current_user.username) }}">Chats</a></li>
      <li class="active"><a href="{{ url_for('groups', username=current_user.username) }}">Groups</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{{ url_for('logOut')}}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="sidenav">
  <a href="#about">New Chat</a>
  <a href="#about">Chats</a>
  {% for chat in chats %}
  <a href="{{ url_for('chat', username=current_user.username, chat_e=chat) }}">{{chat.other_user(current_user.id, User)}}</a>
  {% endfor %}
</div>

<!-- Page content -->


</body>
</html>