<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ current_user.username }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/chosen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".chosen-select").chosen({ max_selected_options: 9 });
        })
    </script>

    <style>
      body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
      
.topnav-right {
float: right;
}

.group_name_top {
background-color: #C5C5C5;
color: #333;
}

      </style>

<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  /* Fixed sidenav, full height */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 4.2%;
    left: 0;
    background-color: #C5C5C5;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #333;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }

  .section {
    padding-left: 20px;
    background-color: #333;
    color: white;
    height: 35px;
    padding-top: 5px;
  }
  
  /* Main content */
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 40px 20px;
    padding-bottom: 170px;
    height: auto;
  }
  
  /* Some media queries for responsiveness */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

  .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
  }

  #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }
    
    #myInput:focus {outline: 3px solid #ddd;}

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}

    .footer {
    background: #C5C5C5;
    padding-right: 20px;
    position: fixed;
    left: 200px;
    right: 0;
    bottom: 0;
    height: 170px;
    color: black;
    }    


   .send {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .container {
      max-width: 100%;
      margin: 0px auto;
      margin-top: 3px;
    }

    .chosen-select {
      width: 180px;
      height: 30px;
      padding-left: 20px;
    }

    .input_newg {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .sidenav_label {
      padding-left: 20px;
    }

    .group_name {
      width: 180px;
    }

  </style>

</head>
<body>

    <div class="topnav" id="myTopnav">
        <a class="active" href="{{ url_for('home', username=current_user.username) }}">{{ current_user.username }}</a>
        <a href="{{ url_for('chats', username=current_user.username) }}">Chats</a>
        <a href="{{ url_for('groups', username=current_user.username) }}">Groups</a>
        <a class="group_name_top">{{ group.group_name }}</a>
        <div class="dropdown">
          <button class="dropbtn">Add user 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <label for="newgroup_users" class="sidenav_label">Select the users:</label><br>
                <select id="newgroup_users" data-placeholder="Choose users..." multiple class="chosen-select" name="Chosen Users">
                {% for user in rest_users %}
                <option value=""></option>
                <option>{{user.username}}</option>
                {% endfor %}
                </select>
                <br><br>
                <input type="submit" value="Create Group" class="input_newg">
          </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        <div class="topnav-right">
          <a href="{{ url_for('logOut')}}"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
        </div>
      </div>

<div class="sidenav">
  <h3 class="section">New Group</h3>
  <form method="POST">
    <label for="group_name" class="sidenav_label">Name of the group:</label><br>
    <input type="text" id="group_name" name="Group Name" class="group_name" maxlength="20"><br><br>
    <label for="newgroup_users" class="sidenav_label">Select the users:</label><br>
    <select id="newgroup_users" data-placeholder="Choose users..." multiple class="chosen-select" name="Chosen Users">
    {% for user in rest_users %}
      <option value=""></option>
      <option>{{user.username}}</option>
    {% endfor %}
    </select>
    <br><br>
    <input type="submit" value="Create Group" class="input_newg">
  </form>

  <h3 class="section">Groups</h3>
  {% for group in groups %}
  <a href="{{ url_for('group', username=current_user.username, group=group.id) }}">{{group.group_name}}</a>
  {% endfor %}
</div>   

<!-- Receiver -->
<div class="main">
<br>
<!-- Messages -->
{% for message in messages %}
  {% if message.user.id == current_user.id %}
  <p style="text-align:right">{{ message.message }}</p>
  <p style="text-align:right">{{ message.message_date }}</p><br>
  {% endif %}
  {% if message.user.id != current_user.id %}
  <p>{{ message.user.username }}</p>
  <p>{{ message.message }}</p>
  <p>{{ message.message_date }}</p><br>
  {% endif %}
{% endfor %}

  <script>
    function toBottom() {
      window.scrollTo(0, document.body.scrollHeight);
    }
    window.onload=toBottom;

  </script>

<script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
    </script>

<!-- Text box -->
<div class="footer">
    <br>
    <form method="POST">
      <label for="message"></label>
      <textarea placeholder="Type a message to {{group.group_name}}..." id="message" name="message" style="max-width:95%;float: right" class="container"></textarea>
      <br>
      <br>
      <br>
      <input type="submit" value="Send" style="float: right;" class="send">
    </form>
    <br><br>
    </div>


</div>
</body>
</html>